PC Diagnostic Tool v0.3
------------------------

== System Info ==
OS: macOS 26.2.0
Architecture: Arm64
Machine Name: Ethans-MacBook-Pro
User: ethan
CPU Cores: 8
CPU Model: Apple M1
RAM: 8 GB
.NET Version: 10.0.1
Uptime: 0d 06h 46m 41s
Last Boot: 2026-01-11 17:28:25
.NET Version: 10.0.1

== Disk Info ==
Drive: /
  Format: apfs
  Total: 228 GB
  Free:  35 GB
Drive: /dev
  Format: devfs
  Total: 0 GB
  Free:  0 GB
Drive: /System/Volumes/VM
  Format: apfs
  Total: 228 GB
  Free:  35 GB
Drive: /System/Volumes/Preboot
  Format: apfs
  Total: 228 GB
  Free:  35 GB
Drive: /System/Volumes/Update
  Format: apfs
  Total: 228 GB
  Free:  35 GB
Drive: /System/Volumes/xarts
  Format: apfs
  Total: 0 GB
  Free:  0 GB
Drive: /System/Volumes/iSCPreboot
  Format: apfs
  Total: 0 GB
  Free:  0 GB
Drive: /System/Volumes/Hardware
  Format: apfs
  Total: 0 GB
  Free:  0 GB
Drive: /System/Volumes/Data
  Format: apfs
  Total: 228 GB
  Free:  35 GB
Drive: /System/Volumes/Data/home
  Format: autofs
  Total: 0 GB
  Free:  0 GB

== Network Info ==
Host: Ethans-MacBook-Pro.local

-- Network Summary --
Primary Adapter: en0 (Wireless80211)
IPv4: 192.168.1.152
IPv6: (none)
Gateway: 192.168.1.1
DNS: 192.168.1.1

-- Connectivity Tests --
Ping Gateway (192.168.1.1) : OK (9 ms)
Ping 1.1.1.1 : OK (14 ms)

-- Active Adapters --

Adapter: en0
  Description: en0
  Type: Wireless80211
  Status: Up
  MAC: 52:D7:A1:E1:4F:40
  Link Speed: 228 Mbps
  IP Addresses:
    - 192.168.1.152
  Gateways:
    - 192.168.1.1
  DNS Servers:
    - 192.168.1.1

Scan complete.
